{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "tests/unit/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "tests/fixture-site"]
}
